.bg-login-image{
	background: url("../img/bg-login.jpg");
	background-position: center;
	background-size: cover;
	border: 0px;
}

.sizeDiv{
	width:40vw;
}
/*LOGIN:*/
body {
    margin: 0;
    padding: 0;
    background: url(../img/panel2.jpg) no-repeat center top;
    background-size: cover;
    font-family: sans-serif;
    height: 100vh;
  }
  
  .login-box {
    width: 600px;
    height: 600px;
    background: #fff;
    color: #000;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    border-radius: 40px;
    padding: 70px 30px;
    opacity: 0.97;
        
  }
  
.login-box .avatar {
  
    width: 30%;
    height: 10%;
    /*
    border-radius: 50%;
    */
    position: absolute;
    top: 5%;
    left: calc(20% - 20);
    /*border: 2px solid window;*/
  
    
  }  
  
  .login-box h1 {
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
  }
  
  .login-box label {
    margin: 0;
    padding: 0;
    font-weight: bold;
    display: block;
  }
  
  .login-box input {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .login-box input[type="text"], .login-box input[type="password"] {
    border: none;
    border-bottom: 2px solid gray;
    background: bottom;
    outline: none;
    height: 40px;
    color: #000;
    font-size: 16px;
  }
  
  .login-box input[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    background: #5aa4fd; 
    color: #000;
    font-size: 18px;
    border-radius: 20px;
  }
  
  .login-box input[type="submit"]:hover {
    cursor: pointer;
    background: dodgerblue;
    color: #000;
  }
  
  .login-box a {
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkslategray;
  }
  
  .login-box a:hover {
    color: slategrey;
  }

