<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
        <link rel="icon" href="img/icon2.png">
        <link rel="stylesheet" href="./css/main.css">

        <title>Solar Panels | Solution </title>
    </head>
    <body>
        <!--========================================================== -->
        <!-- ENCABEZADO -->
        <!--========================================================== -->
        <header class="container-fluid bg-primary d-flex justify-content-center">
            <p class="text-light mb-0 p-2 fs-6">Contactanos +57-(320-824-5106)</p>

            <!--========================================================== -->
            <!-- ICON -->
            <!--========================================================== -->
            <link href="./img/icon2.png" rel="icon">
        </header>

        <nav  class="navbar navbar-expand-lg navbar-light p-3"  id="menu">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/Solution_icon.jpg" width="150"  alt="logo"/>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#equipo">Equipo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#servicio">Servicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#servicios-fila-2">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#seccion-contacto">Contacto</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>

        <!--========================================================== -->
        <!-- SLIDER DE IMAGENES-->
        <!--========================================================== -->

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/house_panel.jpg" class="d-block w-100" alt="..." height="1080">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/cropped-images/imgC17.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Futuro_solar.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>



        <!--========================================================== -->
        <!-- INTRODUCCION DE SERVICIOS-->
        <!--========================================================== -->


        <section class="d-flex flex-column justify-content-center align-items-center pt-5  text-center w-50 m-auto" id="intro">
            <h1 class="p-3 fs-2 border-top border-3">Servicio de soluciones Fotovoltaicas <span class="text-primary">Energias Limpias<span/></h1>
            <p class="p-3  fs-4">
                <span class="text-primary">Solution Tech.</span> es una plataforma que brinda una solución rápita, precisa y acorde a la necesidad del usurio, te ayudamos a tomar la mejor decisión para la implementación e isntalación de energias limpias en tu hogar.      
            </p>   
        </section>

        <!--========================================================== -->
        <!-- TIPOS DE SERVICIOS-->
        <!--========================================================== -->


        <section id="servicio" class="w-100">
            <div class="row w-75 mx-auto" id="servicios-fila-1">       
                <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
                    <img src="./img/instalacionimg.jpg" alt="servicios"   width="180" height="160">

                    <div>
                        <h3 class="fs-5 mt-4 px-4 pb-1">Instalación</h3>
                        <p class="px-4">Adecuaciones para la implementacion de fuentes de energia Fotovoltaicas</p>
                    </div>

                </div>

                <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start  my-5 icono-wrap">
                    <img src="./img/orientacion.img" alt="concepto" width="180" height="160">

                    <div>
                        <h3 class="fs-5 mt-4 px-4 pb-1 icono-wrap">Asesoria</h3>
                        <p class="px-4">Diseño, Conceptualización y Orientación Profesional</p>
                    </div>
                </div>   
            </div>

            <div class="row w-75 mx-auto mb-5" id="servicios-fila-2">       
                <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start  my-5 icono-wrap">
                    <img src="./img/aisladoimg.jpg" alt="Aislados" width="180" height="160">

                    <div>
                        <h3 class="fs-5 mt-4 px-4 pb-1"> Sistemas Fotovoltaicos Aislados</h3>
                        <p class="px-4">Sin conexión a la red eléctrica.</p>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
                    <img src="./img/autoconsumoimg.png" alt="Autoconsumo" width="180" height="160" >

                    <div>
                        <h3 class="fs-5 mt-4 px-4 pb-1"> Sistemas Fotovoltaicos de Autoconsumo</h3>
                        <p class="px-4">Conectados a la Red Eléctrica</p>
                    </div>
                </div>   
            </div>
        </section>

        <!--========================================================== -->
        <!-- SECCION ACERCA DE NOSOTROS-->
        <!--========================================================== -->

        <section>
            <div class="container w-50 m-auto text-center" id="equipo">
                <h1 class="mb-5 fs-2">Equipo pequeño con <span class="text-primary">resultados Grandes</span>.</h1>
                <p class="fs-4 ">Nos sentimos comprometidos en promocionar  la Energía Renovable con sus Beneficios  y  acompañarla  con  información adjunta de origen  Ahorro y Ecología .

                    Transformar la Energía Solar  en Energía Eléctrica acompañando a los  Usuarios  reduciendo costos  en sus Tarifas  Eléctricas instalando Paneles Solares .

                    Reducir el uso de Combustibles para generar Energía Eléctrica  que  produce CO2  generando Nuestra Propia Energía  contribuimos en reducir el calentamiento Global.</p>
            </div>

            <div class="mt-5 text-center">
                <img id="img-equipo" src="./img/equipoimg.jpg" alt="equipo">
            </div>

            <div id="local" class="border-top border-2">
                <div class="mapa"> </div>
                <div>
                    <div class="wrapper-local">
                        <h2>Ubicados en Bgota D.C, Colombia</h2>
                        <h2 class="text-primary mb-4" id="typewriter"></h2>
                        <p class="fs-5 text-body">Elijimos Bogota D.C para nuestra oficina con el objetivo de estar cerca a nuestros clientes. Estamos ubicados en la Zona Industrial de Monteviodeo, el corazon y de la industria Bogotana, cerca de los mejores rutas de acceso, tiendas y tan solo 15 minutos del Aerpuerto. ¡Visitennos y no se arrepentiran!</p>
                        <section class="d-flex justify-content-start" id="numeros-local">
                            <div>
                                <p class="text-primary fs-5">12:09 </p>
                                <p>Horas de Sol</p>
                            </div>
                            <div>
                                <p class="text-primary fs-5">100%</p>
                                <p>Aprobado</p>
                            </div>
                            <div>
                                <p class="text-primary fs-5">7 °C a 19 °C </p>
                                <p>Temperatura</p>
                            </div>
                        </section>
                    </div>
                </div>
            </div>

        </section>


        <!--========================================================== -->
        <!-- SECCION CONTACTOS-->
        <!--========================================================== -->

        <section id="seccion-contacto" class="border-bottom border-secondary border-2">
            <div id="bg-contactos">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#1b2a4e" fill-opacity="1" d="M0,32L120,42.7C240,53,480,75,720,74.7C960,75,1200,53,1320,42.7L1440,32L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
            </div>


            <!--========================================================== -->
            <!-- CONTENEDOR DEL FORMULARIO -->
            <!--========================================================== -->

            <div class="container  border-top border-primary " style="max-width: 500px" id="contenedor-formulario">
                <div class="text-center mb-4" id="titulo-formulario">
                    <div><img src="./img/support.png" alt="" class="img-fluid ps-5"></div>
                    <h2>Contactanos</h2>
                    <p class="fs-5">Estamos aqui para hacer realidad de tus proyectos</p>
                </div>



                <form   method="POST" data-netlify="true" action="#">     
                    <div class= "mb-3">           
                        <input type="email" class="form-control" id="email" name="email" placeholder="nombre@ejemplo.com">
                    </div>


                    <div class="mb-3">            
                        <input type="text" class="form-control" id="name" name="Nombre" placeholder="Juan Ejemplo">
                    </div>


                    <div class="mb-3">
                        <input type="tel" class="form-control" name="phone" id="phone" placeholder="Teléfono">
                    </div>

                    <div class="mb-3">       
                        <textarea class="form-control" name="message" id="message" rows="4"></textarea>
                    </div>

                    <div class="mb-3">
                        <button type="submit" class=" btn btn-primary w-100 fs-5">Enviar Mensaje</button>
                    </div>
                </form>

            </div>
        </section>


        <!--========================================================== -->
        <!--FOOTER-->
        <!--========================================================== -->


        <footer class="w-100  d-flex  align-items-center justify-content-center flex-wrap">
            <p class="fs-5 px-3  pt-3">Sol-Utions TECH. &copy; Todos Los Derechos Reservados 2022</p>
            <div id="iconos" >
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>  
            </div>
        </footer>

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> 
        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
        <script src="main.js"></script>-->
    </body>
</html>